# android-compose-starter

./: README.md  build.gradle  dependencies.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/insideapp/android_compose_starter/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/insideapp/android_compose_starter/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/insideapp/android_compose_starter/di/: ApiModule.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/insideapp/android_compose_starter/: ExampleUnitTest.kt
core-ui/: build.gradle
core-ui/src/androidTest/java/com/insideapp/coreui/: ExampleInstrumentedTest.kt
core-ui/src/main/: AndroidManifest.xml
core-ui/src/main/java/com/insideapp/coreui/navigation/: Navigation.kt  Screen.kt
core-ui/src/main/java/com/insideapp/coreui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
core-ui/src/main/res/values/: strings.xml
core-ui/src/test/java/com/insideapp/coreui/: ExampleUnitTest.kt
core/src/androidTest/java/com/insideapp/core/: ExampleInstrumentedTest.kt
core/src/main/: AndroidManifest.xml
core/src/main/java/com/insideapp/core/: BaseActivity.kt  BaseFragment.kt
core/src/test/java/com/insideapp/core/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
remote/: build.gradle
remote/src/androidTest/java/com/insideapp/remote/: ExampleInstrumentedTest.kt
remote/src/main/: AndroidManifest.xml
remote/src/main/java/com/insideapp/remote/: PokemonApi.kt
remote/src/test/java/com/insideapp/remote/: ExampleUnitTest.kt
