buildscript {
    apply from: 'dependencies.gradle'

    dependencies {
        classpath deps.gradlePlugin.hilt
    }
}// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version "$androidGradleVersion" apply false
    id 'com.android.library' version "$androidGradleVersion" apply false
    id 'org.jetbrains.kotlin.android' version "$kotlinVersion" apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}